<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The official website for Kevin Quigley.">
    <meta name="author" content="Kevin Quigley">

    <title>Kevin Quigley - 404</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
    	.verticalCenter {
    		height: 100%;
    		display: inline-block;
    		vertical-align: middle;
    	}
    	.verticalCenterImg {
    		display: inline-block; vertical-align: middle;
    	}
    </style>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="https://kevinquigley.net">Kevin Quigley</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <!--<li>
                        <a href="#about">About</a>
                    </li>-->
                    <li>
                        <a href="https://kevinquigley.net/#about">About</a>
                    </li>
                    <li>
                        <a href="https://kevinquigley.net/#contact">Contact</a>
                    </li>
                    <li>
                        <a href="https://kevinquigley.net/projects">Current Projects</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
    <!--<a name="about"></a>-->

    <!-- Page Content -->

    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">404: Page Not Found</h2>
                    <p class="lead">I can't seem to find the page you're looking for, but you're certainly welcome to see how far you can get on this one. Click in the below frame to jump, or use the navbar options to find a page.</p>
                </div>
            </div>
        </div>
        <!-- /.container -->
        
    </div>
    <!-- /.content-section-a -->

    <!-- Generated by GameMaker:Studio http://www.yoyogames.com/gamemaker/studio -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="pragma" content="no-cache"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta charset="utf-8"/>

    <!-- Set the background colour of the document -->
    <style>
        body {
          background: ${BACKGROUND_COLOUR};
          color:#cccccc;
          margin: 0px;
          padding: 0px;
          border: 0px;
        }
        canvas {
                  image-rendering: optimizeSpeed;
                  -webkit-interpolation-mode: nearest-neighbor;
                  -ms-touch-action: none;
                  margin: 0px;
                  padding: 0px;
                  border: 0px;
        }
        :-webkit-full-screen #canvas {
             width: 100%;
             height: 100%;
        }
        div.gm4html5_div_class
        {
          margin: 0px;
          padding: 0px;
          border: 0px;
        }
        /* START - Login Dialog Box */
        div.gm4html5_login
        {
             padding: 20px;
             position: absolute;
             border: solid 2px #000000;
             background-color: #404040;
             color:#00ff00;
             border-radius: 15px;
             box-shadow: #101010 20px 20px 40px;
        }
        div.gm4html5_cancel_button
        {
             float: right;
        }
        div.gm4html5_login_button
        {
             float: left;
        }
        div.gm4html5_login_header
        {
             text-align: center;
        }
        /* END - Login Dialog Box */
        :-webkit-full-screen {
           width: 100%;
           height: 100%;
        }
    </style>
</head>

<body>
    <div class="gm4html5_div_class" id="gm4html5_div_id">
        <!-- Create the canvas element the game draws to -->
        <canvas id="canvas" width="704" height="360" >
                 <p>Your browser doesn't support HTML5 canvas.</p>
        </canvas>
    </div>

    <!-- Run the game code -->
    <script type="text/javascript" src="404_js/404_runner.js?UJTZB=430923100"></script>
    <script>window.onload = GameMaker_Init;</script>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="https://kevinquigley.net/">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <!--<li>
                            <a href="#about">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>-->
                        <li>
                            <a href="https://kevinquigley.net/#about">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="https://kevinquigley.net/#contact">Contact</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="https://kevinquigley.net/projects">Current Projects</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; Kevin Quigley 2019. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>

<!--Analytics-->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-101729424-1', 'auto');
    ga('send', 'pageview');
  
  </script>
    
  </html>